<HTML>
<HEAD>
  <TITLE>Java Script</TITLE>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="test.js"></SCRIPT>
</HEAD>
<BODY>
<FORM NAME="Standard" ACTION="server:vars" METHOD="POST">
<P>Simple Java Script Test</P>
<P>
<INPUT TYPE='HIDDEN' NAME="hf1" VALUE="first">
<INPUT TYPE='HIDDEN' NAME="hf2" VALUE="second">
<INPUT TYPE='HIDDEN' NAME="hf3" VALUE="third">
<INPUT TYPE='TEXT' NAME="tf1" VALUE="" SIZE=20>
<BR><BR>
<INPUT TYPE='BUTTON' NAME="Button1" VALUE="Click Me"  onClick="RunScript()">
</P>
</FORM>
</BODY>
</HTML>
