<HTML>
<HEAD>
  <TITLE>Ajax Script</TITLE>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="AjaxMenu.js"></SCRIPT>
</HEAD>
<BODY>
<P>This is the main page and it will not reload when you select a sub page.</P>
<form>
<select id="ajaxmenu" size="1">
<option value="page1.html">Page 1</option>
<option value="page2.html">Page 2</option>
<option value="subdirectory/page3.html">Page 3</option>
</select>
<input type="button" onClick="downloadBySelection('ajaxmenu', 'contentarea')" value="Go" />
</form>

<div id="contentarea"></div>
</BODY>
</HTML>
