<HTML>
<HEAD>
  <TITLE>Example CSS</TITLE>
  <LINK REL='stylesheet' TYPE='text/css' HREF='example.css'>
</HEAD>
<BODY>
<P>This is normal text</P>
<P ID='bigP'>This is big text</P>
<P ID='boldP'>This is bold text</P>
</BODY>
</HTML>
