<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>About EBWS</TITLE>	
	<STYLE TYPE="text/css"	>
		body { font-size: 12px; }
		h1 { font-size: 16px;}
		table {	border: solid; border-width: 1px; border-color: #151B8D; }
		table.example {	border: none; }
		table.example td.spacer {	border: none; }
		td {	border: solid; border-width: 1px; border-color: blue; padding: 5px; font-size: 12px; vertical-align: top; }
		span.c_operator { font-weight: bold; color: green; }
		span.ST_Objects { font-weight: bold; color: #151B54; }
		span.Ebws_Objects { font-weight: bold; color: #8D38C9; }
		span.char_array { font-weight: bold; color: RED; }
		span.Ebws_Functions { font-weight: bold; color: #153E7E; }		
		div.code { border: solid; border-width: 1px; border-color: #151B8D; background: #AFC7C7; padding: 5px; }
	</style>
<script language="JavaScript"  TYPE="text/javascript" >
function Setup()
{
	Spanners = document.getElementsByTagName("span");
	for( i = 0; i < Spanners.length; i++)
	{
		SpanName = Spanners[i].getAttribute("name");
		if((typeof SpanName == "string") && (SpanName.length > 0))
		{
			Spanners[i].onmouseover = function(event){SetColor(event)};
			Spanners[i].onmouseout = function(event){ClearColor(event)};
			Spanners[i].style.backgroundColor = "white";
			Spanners[i].style.color = "red";
		}
	}
}

function SetColor(e)
{
	obj = eventTrigger(e);
	eName = obj.getAttribute("name");
	Spanners = document.getElementsByTagName("span");	
	for( i = 0; i < Spanners.length; i++)
	{
		SpanName = Spanners[i].getAttribute("name");		
		if(SpanName == eName)
		{
			Spanners[i].style.backgroundColor = "blue";
			Spanners[i].style.color = "white";
		}
	}	
}

function ClearColor(e)
{
	obj = eventTrigger(e);
	eName = obj.getAttribute("name");
	Spanners = document.getElementsByTagName("span");
	for( i = 0; i < Spanners.length; i++)
	{
		SpanName = Spanners[i].getAttribute("name");
		if(SpanName == eName)
		{
			Spanners[i].style.backgroundColor = "white";
			Spanners[i].style.color = "red";
		}
	}	
}

function eventTrigger (e)
{
	if (! e)
	e = event;
	return e.target || e.srcElement;
}

</script>
</HEAD>
<body onLoad="Setup();">
<P><h1><U><B><A NAME="top">Embedded Binary Web Server</a></B></U></h1><BR>
Small, light web server that can use C++ compiled shared object libraries to serve dynamic
web content. Can also server content form static HTML or dynamically by running any valid 
system command, this includes dynamic generation of content using bash scripts.</P>

<P>Advantages to using EBWS and C++ generated web pages.
<UL>
	<LI>Very small package size. At the time of this writing EBWS and all required libraries are less then 1MB in size.</li>
	<LI>Code written in C++ and compiled to binary is easyer to keep secret then plain text scripts.</li>
	<lI>Binary programs load and run much faster then plain text scripts.</li>
</ul>
</p>
<ul>
	<li><A HREF="#Installing_EBWS">Installing EBWS</A></li>
	<li><A HREF="#Startup">Startup</A></li>
	<li><A HREF="#Creating_content">Creating content using C++</a></li>
	<li><A HREF="#Functionality">Functionality</a></li>
	<li><A HREF="#Global_Variables">Global Variables</a></li>
	<li><A HREF="#Internal_Server_Page_Requests">Internal Server Page Requests</a></li>
	<li><A HREF="#Static_Object">Static Objects</a></li>
	<li><A HREF="#Page_Library">Page Library</a></li>
	<LI><A HREF="#Interactive_Example">Interactive Example</a></li>
</ul>
</P>













<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<p><h1><B><U><A NAME="Installing_EBWS">Installing EBWS</A></U></B></h1><BR>
EBWS is supported to compile on most Linux systems i386 and ARM.<BR><br>
Downloading: <A HREF="http://silicontao.com/software/ebws/">ebws</a><br>
Dependancies: <A HREF="http://silicontao.com/software/SiliconTaoCppLibs/">libSiliconTao.so</a><br>
To compile EBWS extract the tar file and run <B>make</B> then <B>sudo make install</B>.<br>













<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<p><h1><B><U><A NAME="Startup">Startup</A></U></B></h1><BR>
EBWS has an init.d script /etc/init.d/ebws that is used to start and stop the service.
This script contains startup setings.
EBWS will accept arguments to change the default startup settings.
<UL>
<LI><B>-docroot <i>PATH</i></B> where PATH is the directory to server. Default is <B>/var/www</B></LI>
<LI><B>-port <i>PORT</i></B> where PORT is the port to server. Default is <B>80</B></LI>
<LI><B>-host <i>HOSTNAME</i></B> where HOSTNAME is the web domain name of the server. Default is ENV{$HOSTNAME}</LI>
</UL><BR><BR>
Only root is able to run EBWS from docroot /var/www and port 80. Untrusted users can start their own instance of EBWS for
personal page serving. If an untrusted user runs EBWS without changing the settings docroot is set to ENV{$HOME} and port 8080.<BR>
If the requested port is not available EBWS will exit with an error.








<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<p><h1><B><U><A NAME="Creating_content">Creating content using C++</a></U></B></h1><BR>
All content served from C++ code must be compiled to a shared object. 
This makes it much easier to protect your code and increases speed while reducing system resources needed.
</P>

<P>All C++ files must have a common entry point for the EBWS to use the file. 
This is managed by the common file and members. There are six common files to all C++ content libraries.</P>
<TABLE>
	<TR>
		<TD WIDTH="20%">
			PageObject.cpp<BR>
			PageObject.h
		</TD>
		<TD>
			All custom code goes in here. The common entry point <B>PageObject::<span class="Ebws_Functions">Main</span></b> is the member
			that will execute when the	page is called to load by EBWS. The member function <B>PageObject::<span class="Ebws_Functions">Close</span></b> is the exiting cleanup function
			that will be called when EBWS is about to shutdown or unload the page library.<BR>
			More member functions can be added and other	objects included but the <span class="Ebws_Functions">Main</span> and <span class="Ebws_Functions">Close</span> functions are required.
			Typically <span class="Ebws_Functions">Close</span> does not need any code added to it unless a <A HREF="#Static_Object">Static Object</a> was created.
		</TD>
	</TR>
	<TR>
		<TD>
			WebObjects.cpp<BR>
			WebObjects.h
		</TD>
		<TD>
			These files are provided by EBWS and provide a connection between your custom code in PageObject and the EBWS. 
			Do not modify these file. They must be compiled in to your code. They include the PageObject files and make 
			calls to the common entry point <B>PageObject::<span class="Ebws_Functions">Main</span></b> and <B>PageObject::<span class="Ebws_Functions">Close</span></b><BR>
			It is a good idea to make these files available to your compiler in this directory as a symbolic link to the 
			original files in the EBWS source directory.<BR>
			A unique binary .o file will be compiled from these that will have structural map of the custom changes made to PageObject.
		</TD>
	</TR>
	<TR>
		<TD>
			exporter.cpp<BR>
			exporter.h
		</TD>
		<TD>
			These files are provided by EBWS and provide a connection between C++ objects and C exports to be used to invoke
			the loading of shared object libraries.<BR>
			It is a good idea to make these files available to your compiler in this directory as a symbolic link to the 
			original files in the EBWS source directory.
		</TD>
	</TR>
</TABLE>
</P>














<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<p><h1><U><B><A NAME="Functionality">Functionality</a></B></U></h1><br>
The EBWS server provides many services to the developer of custom PageObject code.<BR>

Function Calls
<TABLE>
	<TR>
		<TD WIDTH="40%">
			<B><span class="Ebws_Functions">Post</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">Post</span>(<span class="c_operator">const</span> <span class="c_operator">char</span>	*DataString);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">Post</span>(<span class="ST_Objects">STString</span> DataString);
		</TD>
		<TD>
			Post normal text as HTML body. Format is set to	HTML.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">HPost</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">HPost</span>(<span class="ST_Objects">STString</span> DataString);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">HPost</span>(<span class="c_operator">const</span> <span class="c_operator">char</span> *DataString);
		</TD>
		<TD>
			Post normal text as HTML header such as META tags. Format is set to HTML.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">IPost</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">IPost</span>(<span class="c_operator">const</span> <span class="c_operator">char</span> *DataString);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">IPost</span>(<span class="ST_Objects">STString</span> DataString);
		</TD>
		<TD>
			Post normal text as included. Sets format to included so no formating data is sent. 
			The is needed for special text that should be posted as is like JavaScript and CSS code. 
		</TD>
	</TR>
	<TR>
		<TD>
			<A NAME="EPost"><B><span class="Ebws_Functions">EPost</span></B><BR></a>
			<span class="c_operator">void</span> <span class="Ebws_Functions">EPost</span>(<span class="c_operator">const</span> <span class="c_operator">char</span> *DataString);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">EPost</span>(<span class="ST_Objects">STString</span> DataString);
		</TD>
		<TD>
			Post extra information about the error after an	error has happened in the same page load event. 
			See also <A HREF="#error_codes">Error Codes</A> and <A HREF="#SetError">SetError</A>.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">PostBinaryFile</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">PostBinaryFile</span>(<span class="c_operator">char</span> *FileName);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">PostBinaryFile</span>(<span class="ST_Objects">STString</span> FileName);
		</TD>
		<TD>
			Sends the contents of a binary file like an image or download as a raw binary to the client viewer.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">PostFromFile</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">PostFromFile</span>(<span class="ST_Objects">STString</span> FileName);
		</TD>
		<TD>
			Displays the content of static text file as an HTML formated page to the viewing client.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">IPostFromFile</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">IPostFromFile</span>(<span class="ST_Objects">STString</span> FileName);
		</TD>
		<TD>
			Included Posting. Displays the content of static text file as HTML formated sub page content to the viewing client.
			Does not try to generate any standard HTML headers. Assumes that has already been done. 
			Use this to include CSS or JavaScript file in the HTML page.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">PostFromFilePre</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">PostFromFilePre</span>(<span class="ST_Objects">STString</span> FileName);
		</TD>
		<TD>
			Works like <span class="Ebws_Functions">PostFromFile</span> but wraps the contents in HTML PRE tags and formats special symbols for original viewing.
			For example the &lt; symbol is replaced by &amp;lt; Use this to show HTML and other source code.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">SetCookie</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">SetCookie</span>(<span class="c_operator">const</span> <span class="c_operator">char</span> *CookieString);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">SetCookie</span>(<span class="ST_Objects">STString</span> CookieString);
		</TD>
		<TD>
			Used to set a cookie on the client browser. This function has no smarts to help with proper cookie formating. 
			You must give it a complete cookie string that is well formated.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">Log</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">Log</span>(<span class="c_operator">const</span> <span class="c_operator">char</span>*NewLogMessage);
		</TD>
		<TD>
			Log messages to the syslogd server. If in EBWS is run in debug mode text is also output to STDOUT.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">GetDataLink</span></B><BR>
			<span class="ST_Objects">STDynamicDataLink</span>* <span class="Ebws_Functions">GetDataLink</span>();
		</TD>
		<TD>
			Returns a pointer the <span class="ST_Objects">STDynamicDataLink</span> that is	running in EBWS. 
			The link object will be created the very first time <span class="Ebws_Functions">GetDataLink</span> is called. 
			Only one instance of <span class="ST_Objects">STDynamicDataLink</span> is able to run in EBWS. 
			EBWS provides this service to enable inter application and system communication.
			EBWS cannot service this connection constantly so it is run with HSC dissabled and should only be used for 
			asking questions to other programs, not for listening.  
		</TD>
	</TR>
	<TR>
		<TD>
			<A NAME="SetError"><B><span class="Ebws_Functions">SetError</span></B><BR></a>
			<span class="c_operator">void</span> <span class="Ebws_Functions">SetError</span>(<span class="c_operator">int</span> NewError);
		</TD>
		<TD>
			Generate an error for display to the viewing client. Any data currently in the post buffer waiting to be sent
			to the the viewing client will be lost. The viewing client will only receive the error page. 
			See also <A HREF="#error_codes">Error Codes</A> and <A HREF="#EPost">EPost</A>.</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">ShowVars</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">ShowVars</span>();
		</TD>
		<TD>
			Displays the content of the global variables as an	HTML formated page to the viewing client.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">ListDirectory</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">ListDirectory</span>(<span class="c_operator">const</span> <span class="c_operator">char</span> *DirPath);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">ListDirectory</span>(<span class="ST_Objects">STString</span> DirPath);
		</TD>
		<TD>
			Displays the content of a directory as an HTML formated page to the viewing client.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">EvalFile</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">EvalFile</span>(<span class="ST_Objects">STString</span> FileName);
		</TD>
		<TD>
			Works like <span class="Ebws_Functions">PostFromFile</span> but parses the file for known global variables that have bean <A HREF="#Endorse">Endors</A>d and replaces them with known values.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><A NAME="Endorse"><span class="Ebws_Functions">Endorse</span></a></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">Endorse</span>(<span class="ST_Objects">STHash</span> *HashPointer, <span class="c_operator">const</span> <span class="c_operator">char</span> *HashName);<BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">Endorse</span>(<span class="ST_Objects">STHash</span> *HashPointer, <span class="ST_Objects">STString</span> HashName);
		</TD>
		<TD>
			Required to create and use custom <span class="ST_Objects">STHash</span> variables globally. 
			<span class="ST_Objects">STHash</span> variables must be <span class="Ebws_Functions">Endorse</span>d before they will be identified by <span class="Ebws_Functions">EvalFile</span>.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">FileUploaded</span></B><BR>
			<span class="c_operator">bool</span> <span class="Ebws_Functions">FileUploaded</span>();
		</TD>
		<TD>
			EBWS currently supports the FORM uploading of one file at a time. 
			This function returns true if a file was uploaded by the viewing client. 
			Look to the values stored in the global variable <span class="Ebws_Objects">_FILE</span> to find details about the uploaded file.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">SaveUploadedFile</span></B><BR>
			<span class="c_operator">bool</span> <span class="Ebws_Functions">SaveUploadedFile</span>(<span class="ST_Objects">STString</span> NewFilePathName);
		</TD>
		<TD>
			Saves the uploaded file to the giving file name and clears memory used by the global variable <span class="Ebws_Objects">_FILE</span>.
		</TD>
	</TR>
	<TR>
		<TD>
			<B><span class="Ebws_Functions">ExecuteLibrary</span></B><BR>
			<span class="c_operator">void</span> <span class="Ebws_Functions">ExecuteLibrary</span>(<span class="ST_Objects">STString</span> LibName);
		</TD>
		<TD>
			Load another <A HREF="#Page_Library">Page Library</a> and begin execution of it's <B>PageObject::<span class="Ebws_Functions">Main</span>.
		</TD>
	</TR>
</TABLE>
</P>















<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<P><h1><U><B><A NAME="Global_Variables">Global Variables</a></b></u></h1><BR>
The global variables in EBWS are <span class="ST_Objects">STHash</span> string hash objects from the SiliconTaoCppLibs library.
They are well suited for use in dynamic web page creation because of the ability to safely test for a non existent value. 
Many of the global variables are intended for read actions only and will not submit data back to the viewing client. 
The global variables for <span class="Ebws_Objects">_SERVER</span> and <span class="Ebws_Objects">_FILE</span> contain pre-defined values, more can be added my the developer of custom PageObject content.
</P>
<TABLE>
	<TR>
		<TD WIDTH="40%">
			<span class="Ebws_Objects">_GLOBAL</span>
		</TD>
		<TD>
			Parent <span class="ST_Objects">STHash</span> object that keeps track of all <span class="ST_Objects">STHash</span> global variables. 
		</TD>
	</TR>
	<TR>
		<TD>
			<span class="Ebws_Objects">_SERVER</span><BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;DOCUMENT_ROOT&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;HOST&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;PORT&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;REMOTE_ADDR&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;REQUEST_URI&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;REQUEST_METHOD&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;SCRIPT_NAME&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;SCRIPT_DIR&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_SERVER</span>)[<SPAN class="char_array">&quot;SERVER_SOFTWARE&quot;</span>]
		</TD>
		<TD>
			Standard information about server and client connection.
DOCUMENT_ROOT The path on the server where the files are loacated. Default is /var/www but can be configured, see <A HREF="#Startup">Startup</A>.<BR>
HOST The web domain name of the server. Default is the environment variable for HOSTNAME but can be configured, see <A HREF="#Startup">Startup</A>.<BR>
PORT The TCP port to server on. Default is 80 but can be configured, see <A HREF="#Startup">Startup</A>.<BR>
REMOTE_ADDR The IP address of the requesting client.<BR>
REQUEST_URI The requested web page and any arguments given as a _GET command.<BR>
SCRIPT_NAME The name of the C++ shared object library used to serve the requested page.<BR>
SCRIPT_DIR The location of the script on the server.<BR>
SERVER_SOFTWARE The version number of the EBWS server<BR>
		</TD>
	</TR>
	<TR>
		<TD>
			<span class="Ebws_Objects">_FILE</span><BR>
			(*<span class="Ebws_Objects">_FILE</span>)[<SPAN class="char_array">&quot;BUFFER_LIST_POINTER&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_FILE</span>)[<SPAN class="char_array">&quot;FILE_NAME&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_FILE</span>)[<SPAN class="char_array">&quot;FORM_NAME&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_FILE</span>)[<SPAN class="char_array">&quot;MAX_FILE_SIZE&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_FILE</span>)[<SPAN class="char_array">&quot;SIZE&quot;</span>]<BR>
			(*<span class="Ebws_Objects">_FILE</span>)[<SPAN class="char_array">&quot;TEMP_FILE_NAME&quot;</span>]
		</TD>
		<TD>
			Information about the file that was uploaded. <BR>
			MAX_FILE_SIZE limits the size of the file upload on the server side but does not prevent the user from trying to
			upload larger files. You should write JavaScript to check the file size on the client side before upload.<BR>
			SIZE contains the actual size in bytes of the file that was uploaded.
			BUFFER_LIST_POINTER is an internal memory block	where the file data is kept while it is being uploaded.<BR>
			TEMP_FILE_NAME is the location of the file on the server after is has been successfully been uploaded.
		</TD>
	</TR>
	<TR>
		<TD>
			<span class="Ebws_Objects">_GET</span>
		</TD>
		<TD>
			Values submitted to the server as a get request. These appear on the URL request line.
		</TD>
	</TR>
	<TR>
		<TD>
			<span class="Ebws_Objects">_POST</span>
		</TD>
		<TD>
			Values submitted to the server as a data post.
		</TD>
	</TR>
	<TR>
		<TD>
			<span class="Ebws_Objects">_COOKIE</span>
		</TD>
		<TD>
			Values saved in the viewing client as cookies.
		</TD>
	</TR>
</TABLE>
</P>















<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<P><h1><U><B><A NAME="Internal_Server_Page_Requests">Internal Server Page Requests</a></B></U></h1><BR>
The viewing client can request internal operations of the server to be displayed to the viewing client as an HTML page.<BR>

<TABLE>
	<TR>
		<TD>
			/server:
		</TD>
		<TD>
			Show some information about the EBWS server.
		</TD>
	</TR>
</TABLE>
</P>

















<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<P><h1><U><B><A NAME="Page_Library">Page Library</a></B></U></h1><BR>
A Page Library is what is created by the PageObject.cpp being compiled. It will compile to a .so as a Shared Object library. 
In this format the EBWS can load the library and execute it by calling <B>PageObject::<span class="Ebws_Functions">Main</span></b> to 
generate some page data to send to the client browser.<BR>

</P>

















<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<P><h1><U><B><A NAME="Static_Object">Static Objects</a></B></U></h1><BR>
Often it is helpful to load an external library or create a new object instance. These pointers can be loaded or created once when a <A HREF="#Page_Library">Page Library</a> is executed 
and then used again in future page library events. These pointer can be stored in the <span class="Ebws_Objects">_GLOBAL</span> variable and then loaded again when needed.<BR><BR>

<div class="code">
<span class="c_operator">int</span> <B>PageObject::<span class="Ebws_Functions">Main</span>()</b><br>
{<br>
&nbsp;&nbsp;&nbsp;DataLink = <span class="Ebws_Functions">GetDataLink</span>();<BR>
&nbsp;&nbsp;&nbsp;Db = (ClientDB*)(*<span class="Ebws_Objects">_GLOBAL</span>)[<SPAN class="char_array">&quot;DB_POINTER&quot;</span>].ToInt();<BR>	
&nbsp;&nbsp;&nbsp;<span class="c_operator">if</span>(Db == 0)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Db = <span class="c_operator">new</span> ClientDB(DataLink, (<span class="ST_Objects">STXlog</span>*)(*<span class="Ebws_Objects">_GLOBAL</span>)[<SPAN class="char_array">&quot;XLOG_POINTER&quot;</span>].ToInt());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*<span class="Ebws_Objects">_GLOBAL</span>)[<SPAN class="char_array">&quot;DB_POINTER&quot;</span>] = IntToStr.Sprintf("%d", (<span class="c_operator">unsigned int</span>)Db);<br>
&nbsp;&nbsp;&nbsp;}<br>
}<br>
<br>
<span class="c_operator">int</span> <B>PageObject::<span class="Ebws_Functions">Close</span></b><br>
{<br>
&nbsp;&nbsp;&nbsp;<span class="Ebws_Functions">Log</span>(<SPAN class="char_array">&quot;index.so PageObject::Close()\n&quot;</span>);<br>
&nbsp;&nbsp;&nbsp;Db = (ClientDB*)(*<span class="Ebws_Objects">_GLOBAL</span>)[<SPAN class="char_array">&quot;DB_POINTER&quot;</span>].ToInt();<br>
&nbsp;&nbsp;&nbsp;<span class="c_operator">if</span>(Db != 0)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c_operator">delete</span> Db;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*<span class="Ebws_Objects">_GLOBAL</span>)[<SPAN class="char_array">&quot;DB_POINTER&quot;</span>] = <SPAN class="char_array">&quot;0&quot;</span>;<br>
&nbsp;&nbsp;&nbsp;}<br>
}<br>

</div>
</P>

















<BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
<P><h1><U><B><A NAME="Interactive_Example">Interactive Example</a></B></U></h1><BR>
This is an example of how HTML, JavaScript, C++ and an SQL server work together. 
Pass your mouse over the red text to see what roll that identifier has.<br>
&nbsp;<br>
<br>
<br>
<table class="example">
 <tr>
   <td>in the web browser on the client side viewing <B><span name="index.so">index.so</span></B></td>
   <td>in the server program <B><span name="index.so">index.so</span></B></td>
 </tr>
 <tr>
	 
	 
	 
	 
  <td width=50%">		
	&lt;HTML&gt;<br>
&nbsp;&nbsp; &lt;SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"
SRC="<span name="check.js">check.js</span>"&gt;&lt;/SCRIPT&gt;<br>
&nbsp;&nbsp; &lt;FORM NAME="<span name="likesForm">likesForm</span>" ACTION="<span name="index.so">index.so</span>?
<span name="do">do</span>=<span name="save_text">save_text</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="text" NAME="<span name="my_new_text">my_new_text</span>" VALUE="<span name="candy">I like candy</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT onClick="<span name="checkItOver">checkItOver()</span>"
TYPE="button" VALUE="Save"&gt;<br>
&nbsp;&nbsp; &lt;/FORM&gt;<br>
&lt;/HTML&gt;	
		
      </td>
		
		
		
		
		
      <td width="50%">
int PageObject::Main()<br>
{<br>
&nbsp;&nbsp;&nbsp;Db = (ClientDB*)(*_GLOBAL)[&quot;<span name="DB_POINTER">DB_POINTER</span>&quot;].ToInt();<br>
&nbsp;&nbsp;&nbsp;if(Db == 0)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Db = new DbConnect(&quot;localhost&quot;, &quot;dbuser&quot;, &quot;dbpassword&quot;);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*_GLOBAL)[&quot;<span name="DB_POINTER">DB_POINTER</span>&quot;] = IntToStr.Sprintf(&quot;%d&quot;, (unsigned int)Db);<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;if((*_GET)[&quot;<span name="do">do</span>&quot;] == &quot;<span name="save_text">save_text</span>&quot;)<br>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Db->exec(&quot;UPDATE <span name="mydata">mydata</span> SET <span name="like">like</span>='&quot;+(*_POST)[&quot;<span name="my_new_text">my_new_text</span>&quot;]+&quot;' WHERE <span name="fieldid">id</span>=<span name="index">1</span>&quot;);<br><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return(0);<BR>
&nbsp;&nbsp;&nbsp;} else<BR>
&nbsp;&nbsp;&nbsp;{<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostFromFile(&quot;<span name="main.html">main.html</span>&quot;);<BR>
&nbsp;&nbsp;&nbsp;}<BR>
}<br>
<br>
int PageObject::Close<br>
{<br>
&nbsp;&nbsp;&nbsp;Db = (ClientDB*)(*_GLOBAL)[&quot;<span name="DB_POINTER">DB_POINTER</span>&quot;].ToInt();<br>
&nbsp;&nbsp;&nbsp;if(Db != 0)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete Db;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*_GLOBAL)[&quot;<span name="DB_POINTER">DB_POINTER</span>&quot;] = &quot;0&quot;;<br>
&nbsp;&nbsp;&nbsp;}<br>
}<br>
      </td>
    </tr>
    <tr>
      <td class="spacer"><br><br><br><br></td>
      <td class="spacer"><br><br><br><br></td>
    </tr>
    
 <tr>
   <td>&nbsp;</td>
   <td>in the server template file <B><span name="main.html">main.html</span></B></td>
 </tr>
    <tr>
      <td><br><br><br><br></td>
  <td width=50%">		
	&lt;HTML&gt;<br>
&nbsp;&nbsp; &lt;SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript"
SRC="<span name="check.js">check.js</span>"&gt;&lt;/SCRIPT&gt;<br>
&nbsp;&nbsp; &lt;FORM NAME="<span name="likesForm">likesForm</span>" ACTION="<span name="index.so">index.so</span>?
<span name="do">do</span>=<span name="save_text">save_text</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT TYPE="text" NAME="<span name="my_new_text">my_new_text</span>" VALUE="<span name="candy">I like candy</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT onClick="<span name="checkItOver">checkItOver()</span>"
TYPE="button" VALUE="Save"&gt;<br>
&nbsp;&nbsp; &lt;/FORM&gt;<br>
&lt;/HTML&gt;	
		
      </td>
    </tr>
    <tr>
      <td class="spacer"><br><br><br><br></td>
      <td class="spacer"><br><br><br><br></td>
    </tr>
    <tr>
      <td>in the script <B><span name="check.js">check.js</span></B><br>
      </td>
      <td>in the database <b><span name="ourstuff">ourstuff</span></b> in the table <b><span name="mydata">mydata</span></B><br>
      </td>
    </tr>
    <tr>
      <td>
		
function <span name="checkItOver">checkItOver()</span><br>
{<br>
&nbsp;&nbsp;&nbsp; textBox = getElementByName("<span name="my_new_text">my_new_text</span>");<br>
&nbsp;&nbsp;&nbsp; if(textBox.length &gt; 0)<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; document.<span name="likesForm">likesForm</span>.submit();<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
		
      </td>
      <td>
		&nbsp;&nbsp;&nbsp;&nbsp;
<span name="fieldid">id</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span name="like">like</span><br>
------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span name="index">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span name="candy">I like candy</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I like pizza<br>

		<br>
      </td>
    </tr>
</table>


</BODY>
</HTML>
