<HTML>
<HEAD>
  <TITLE>JavaScript Cookies</TITLE>
	<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="cookies.js"></SCRIPT>
</HEAD>
<BODY onLoad="SetCookie('test', 'good')">
<P>The cookie is set</P>
</BODY>
</HTML>
